# RabbitMqAndSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: MessageHandler.java  MessageSender.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
